# event-driven-banking

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: Documentazione Event-Driven Banking.odt  Documentazione.docx  Documentazione.md  Presentazione .docx
src/main/java/it/alex/kafka/banking/: EventDrivenBankingApplication.java  StartupRunner.java
src/main/java/it/alex/kafka/banking/config/: KafkaConfig.java  Topics.java
src/main/java/it/alex/kafka/banking/kafka/consumer/: ConfirmedTransactionConsumer.java  NotificationTransactionConsumer.java  ValidationTransactionConsumer.java
src/main/java/it/alex/kafka/banking/kafka/producer/: ConfirmedTransactionProducer.java  InitiatedTransactionProducer.java  ValidatedInitiatedTransactionProducer.java
src/main/java/it/alex/kafka/banking/kafka/scheduler/: NotificationConfirmationScheduler.java
src/main/java/it/alex/kafka/banking/model/: Account.java  ConfirmedTransactionEvent.java  NotificationTransactionEvent.java  SecurityAlertEvent.java  TransactionEvent.java  ValidatedTransactionEvent.java
src/main/java/it/alex/kafka/banking/runner/: StartupRunner.java
src/main/java/it/alex/kafka/banking/service/: AccountService.java  HighValueTransactionConsumer.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaSecurityAlertConsumerService.java  KafkaSecurityAlertProducerService.java  NotificationRegistryService.java  NotificationService.java  ValidationService.java
src/main/java/it/alex/kafka/banking/streams/: KafkaStreamsTopology.java
src/main/java/it/alex/kafka/esercizi/: StartApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/it/alex/kafka/banking/: EventDrivenBankingApplicationTests.java
src/test/java/it/alex/kafka/banking/streams/: HighValueTransactionsTopologyTest.java  KafkaStreamsTopologyTest.java
